#TEXT←テキスト
#FACE←会話アイコンの顔グラフィック
	#NONE←顔グラフィックなし
	#OPE_NORMAL←通常時のオペレータ顔
	#OPE_SURPRISE←驚いているオペレータ顔
	#OPE_SMILE←喜んでいるオペレータ顔
	#PLAYER←プレイヤー顔
#SPEED←テキスト速度
#WAIT←次のテキストが表示されるまでの待機時間
#OPEN←テキストウィンドウを開きます
#CLOSE←テキストウィンドウを閉じます

FACE OPE_NORMAL
OPEN
WAIT 60

FACE OPE_NORMAL
TEXT これより作戦を開始します。
SPEED 2
WAIT 40

FACE OPE_NORMAL
TEXT 作戦を再確認します。
SPEED 2
WAIT 40

FACE OPE_NORMAL
TEXT 敵性MECが街を襲撃しています。
SPEED 2
WAIT 120

FACE OPE_NORMAL
TEXT 街へ急行し敵性MECを殲滅してください。
SPEED 2
WAIT 120

FACE OPE_NORMAL
TEXT また巨大MECの存在も確認されています。
SPEED 2
WAIT 120

FACE OPE_NORMAL
TEXT 十分に注意して作戦を行ってください。
SPEED 2
WAIT 60

CLOSE

WAIT 60

OPEN

FACE OPE_SURPRISE
TEXT MECが街を攻撃しています。
SPEED 2
WAIT 60

FACE OPE_SURPRISE
TEXT ボム攻撃を利用するなどして敵を速やかに殲滅してください。
SPEED 2
WAIT 60

CLOSE

WAIT 1900

OPEN
FACE OPE_NORMAL
TEXT 巨大MECの反応あり!現場へ急行してください
SPEED 2

WAIT 120

CLOSE