#Pos 0.0 0.0 0.0 ←座標
#Rot 0.0 0.0 0.0 ←回転
#Type ←敵の行動タイプ
#Wait ←敵のポップ待機時間
#STR ←直進弾を発射する敵タイプ
#HOM　←追尾弾を発射する敵タイプ
#TAG ←自機狙い弾を発射する敵タイプ

Wait 720

#Enemy1

Pos 50.0 50.0 0.0
Rot 0.0 0.0 0.0
Type STR
Wait 0

#Enemy2

Pos 50.0 30.0 0.0
Rot 0.0 0.0 0.0
Type HOM
Wait 0

#Enemy3

Pos 50.0 70.0 0.0
Rot 0.0 0.0 0.0
Type HOM
Wait 500

#Enemy4

Pos 80.0 200.0 -250.0
Rot 20.0 -20.0 0.0
Type HOM
Wait 800

#Enemy5

Pos 100.0 200.0 -350.0
Rot 0.0 -90.0 0.0
Type STR
Wait 0

#Enemy6

Pos 100.0 200.0 -300.0
Rot 0.0 -90.0 0.0
Type HOM
Wait 0

#Enemy7

Pos 100.0 200.0 -325.0
Rot 0.0 -90.0 0.0
Type STR
Wait 1000

#Enemy8

Pos -300.0 180.0 190.0
Rot 0.0 180.0 0.0
Type HOM

#Enemy9
Pos -275.0 180.0 190.0
Rot 0.0 180.0 0.0
Type HOM

#Enemy10
Pos -250.0 180.0 190.0
Rot 0.0 180.0 0.0
Type HOM

#Enemy11
Pos -275.0 160.0 190.0
Rot 0.0 180.0 0.0
Type STR

#Enemy12
Pos -275.0 200.0 190.0
Rot 0.0 180.0 0.0
Type STR