#Start X Y Z ←始点
#End X Y Z ←終点
#Roop X Y Z ←終点&レール上を周回する
#Time t ←指定点間の移動に掛ける時間
#Rot X Y Z ←開始時点でのカメラの向き

Start -500.0 30.0 630.0
Rot 0 90 0
Time 15
Pos 80.0 30.0 630.0
Rot 0 180 0
Time 2
Pos 100.0 50.0 630.0
Rot -45 180 0
Time 2
Pos 100.0 300.0 550.0
Rot 45 180 0
Time 20
Pos 100.0 300.0 0.0
Rot 0 0 0
Time 10
Pos 100.0 300.0 0.0
Rot 0 0 0
Time 10
Pos 100.0 300.0 0.0
Rot 90 0 0
Time 10
Pos 100.0 100.0 0.0
Rot 0 0 0
Time 5
Pos 100.0 100.0 0.0
Rot 0 180 0
Time 20
Pos 100.0 100.0 0.0
Rot 0 360 0
Time 20
End -300.0 150.0 50.0
Rot 0 120 0
Time 20