#Pos 0.0 0.0 0.0 ←座標
#Scale 0.0 0.0 0.0 ←大きさ
#Type ←敵の行動タイプ
#Wait ←敵のポップ待機時間
#STR ←直進弾を発射する敵タイプ
#HOM　←追尾弾を発射する敵タイプ
#TAG ←自機狙い弾を発射する敵タイプ

Enemy1

Pos 50.0 50.0 50.0
Scale 5.0 5.0 5.0
Type STR
Wait 0

Enemy2

Pos 50.0 30.0 50.0
Scale 5.0 5.0 5.0
Type HOM
Wait 0

Enemy3

Pos 50.0 70.0 50.0
Scale 5.0 5.0 5.0
Type HOM
Wait 120

Enemy4

Pos 80.0 200.0 -150.0
Scale 5.0 5.0 5.0
Type STR
Wait 30

Enemy5

Pos 300.0 200.0 50.0
Scale 5.0 5.0 5.0
Type STR
Wait 20

Enemy6

Pos 280.0 200.0 -150.0
Scale 5.0 5.0 5.0
Type HOM
Wait 10

Enemy7

Pos -100.0 20.0 100.0
Scale 5.0 5.0 5.0
Type STR
Wait 40