#TEXT←テキスト
#FACE←会話アイコンの顔グラフィック
	#NONE←顔グラフィックなし
	#OPE_NORMAL←通常時のオペレータ顔
	#OPE_SURPRISE←驚いているオペレータ顔
	#OPE_SMILE←喜んでいるオペレータ顔
	#PLAYER←プレイヤー顔
#SPEED←テキスト速度
#WAIT←次のテキストが表示されるまでの待機時間
#OPEN←テキストウィンドウを開きます
#CLOSE←テキストウィンドウを閉じます

FACE OPE_NORMAL
OPEN
WAIT 60

FACE OPE_SURPRISE
TEXT これより作戦を開始します。
SPEED 2
WAIT 40

FACE OPE_SMILE
TEXT 操作方法を確認しますね。
SPEED 2
WAIT 40

FACE OPE_NORMAL
TEXT WASDで移動することができます。
SPEED 2
WAIT 120

FACE OPE_NORMAL
TEXT 攻撃はマウスで狙いをつけ、弾がある限り/左クリックで発射できます。/また弾はRでリロードすることができます。
SPEED 2
WAIT 120

FACE OPE_NORMAL
TEXT 右クリックでボムモードに移行できます。また、/再び右クリックを押すことでキャンセルすることができます。
SPEED 2
WAIT 120

FACE OPE_NORMAL
TEXT ボムモード中に敵に狙いを済ますとロックオンすることができます。そのまま左クリックを押すことでボム攻撃することができます。
SPEED 2
WAIT 120

FACE OPE_NORMAL
TEXT ただしボム攻撃には回数制限があります。ピンチの時に使うとよいでしょう。
SPEED 2
WAIT 120

FACE OPE_NORMAL
TEXT さて、今回の作戦は市街地に出現したMECの撃破です。
SPEED 2
WAIT 120

FACE_OPE_NORMAL
TEXT 住民の避難は完了しているので地上での銃器の使用及びブーストダッシュを許可します。ただし/ボム攻撃は使用できませんのでお気をつけて。
SPEED 2
WAIT 160

CLOSE