#Pos 0.0 0.0 0.0 ←座標
#Rot 0.0 0.0 0.0 ←回転
#Type ←敵の行動タイプ
#Wait ←敵のポップ待機時間
#STR ←直進弾を発射する敵タイプ
#HOM ←追尾弾を発射する敵タイプ
#AIM ←自機狙い弾を発射する敵タイプ
#Move ←移動するポイント
#MoveTime ←移動時間[s]
#LifeTime ←出現させている時間[s]
#End ←移動するポイントはここまで

Wait 100

Pos -100.0 60.0 1000.0
Rot 0.0 180.0 0.0
Move -100.0 60.0 0.0
End
MoveTime 25
LifeTime 20
Hp 1
ShotCoolTime 360
Type STR

Wait 350

#Enemy1

Pos 150.0 30.0 760.0
Rot 0.0 -90.0 0.0
Move 150.0 30.0 630.0
Move 150.0 800.0 630.0
End
MoveTime 8
LifeTime 9
Hp 2
ShotCoolTime 60
Type SPR
Wait 500

Pos 100.0 0.0 760.0
Rot 30.0 0.0 0.0
Move 100.0 400.0 350.0
Move 320.0 400.0 350.0
End
MoveTime 7
LifeTime 12
Hp 2
ShotCoolTime 60
Type HOM
Wait 250

#Enemy2

Pos 180.0 90.0 100.0
Rot 45.0 90.0 0.0
LifeTime 15
Hp 1
Type STR
Wait 0

#Enemy3

Pos 0.0 90.0 0.0
Rot 45.0 -90.0 0.0
Hp 1
LifeTime 15
Type STR
Wait 0

#--------------------------------------------

Pos 100.0 90.0 200.0
Rot 90.0 180.0 0.0
Move 100.0 90.0 0.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 0

Pos 150.0 90.0 200.0
Rot 90.0 180.0 0.0
Move 150.0 90.0 0.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 0

Pos 50.0 90.0 200.0
Rot 90.0 180.0 0.0
Move 50.0 90.0 0.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 0

Pos 100.0 90.0 150.0
Rot 90.0 180.0 0.0
Move 100.0 90.0 -50.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 0

Pos 150.0 90.0 150.0
Rot 90.0 180.0 0.0
Move 150.0 90.0 -50.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 0

Pos 50.0 90.0 150.0
Rot 90.0 180.0 0.0
Move 50.0 90.0 -50.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 0

Pos 100.0 90.0 50.0
Rot 90.0 180.0 0.0
Move 100.0 90.0 -150.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 0

Pos 150.0 90.0 50.0
Rot 90.0 180.0 0.0
Move 150.0 90.0 -150.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 0

Pos 50.0 90.0 50.0
Rot 90.0 180.0 0.0
Move 50.0 90.0 -150.0
End
MoveTime 12
Hp 1
LifeTime 20
Type STR
Wait 50

#-------------------------------------------

#Enemy4

Pos 100.0 120.0 150.0
Rot 45.0 45.0 0.0
Hp 1
LifeTime 15
Type STR
Wait 950

#Enemy5

Pos 160.0 280.0 100.0
Rot 0.0 180.0 0.0
Move 160.0 280.0 50.0
Move 1000.0 280.0 50.0
End
MoveTime 10
Hp 3
LifeTime 12
Type STR
Wait 0

#Enemy6

Pos 80.0 280.0 100.0
Rot 0.0 180.0 0.0
Move 80.0 280.0 50.0
Move -1000.0 280.0 50.0
End
MoveTime 10
Hp 3
LifeTime 12
Type STR
Wait 500

#Enemy7

Pos 160.0 450.0 100.0
Rot 0.0 180.0 0.0
Move 160.0 300.0 100.0
Move 160.0 300.0 100.0
Move 160.0 2000.0 100.0
End
MoveTime 10
Hp 3
ShotCoolTime 60
LifeTime 12
Type HOM
Wait 0

#Enemy8

Pos 80.0 450.0 100.0
Rot 0.0 180.0 0.0
Move 80.0 300.0 100.0
Move 80.0 300.0 100.0
Move 80.0 2000.0 100.0
End
MoveTime 10
Hp 3
LifeTime 12
ShotCoolTime 60
Type HOM
Wait 900

Pos 100.0 80.0 50.0
Rot -90.0 0.0 0.0
Move 100.0 80.0 -300.0
End
MoveTime 10
LifeTime 15
Type STR

Pos 150.0 80.0 50.0
Rot -90.0 0.0 0.0
Move 150.0 80.0 -300.0
End
MoveTime 10
LifeTime 15
Type STR

Pos 200.0 100.0 50.0
Rot -90.0 0.0 0.0
Move 200.0 100.0 -300.0
End
MoveTime 10
LifeTime 15
Type STR

Pos 100.0 100.0 0.0
Rot -90.0 0.0 0.0
Move 100.0 100.0 -350.0
End
MoveTime 10
LifeTime 15
Type STR

Pos 150.0 100.0 0.0
Rot -90.0 0.0 0.0
Move 150.0 100.0 -350.0
End
MoveTime 10
LifeTime 15
Type STR

Pos 200.0 100.0 0.0
Rot -90.0 0.0 0.0
Move 200.0 100.0 -400.0
End
MoveTime 10
LifeTime 15
Type STR

Pos 100.0 100.0 -50.0
Rot -90.0 0.0 0.0
Move 100.0 100.0 -450.0
End
MoveTime 10
LifeTime 15
Type STR

Pos 150.0 100.0 -50.0
Rot -90.0 0.0 0.0
Move 150.0 100.0 -450.0
End
MoveTime 10
LifeTime 15
Type STR

Pos 200.0 100.0 -50.0
Rot -90.0 0.0 0.0
Move 200.0 100.0 -450.0
End
MoveTime 10
LifeTime 15
Type STR
Wait 550

#Enemy9
Pos 100.0 150.0 300.0
Rot 0.0 180.0 0.0
Move 150.0 100.0 100.0
Move 100.0 50.0 -100.0
End
MoveTime 5
Hp 1
LifeTime 5
ShotCoolTime 50
Type AIM
Wait 0

#Enemy10
Pos 150.0 100.0 300.0
Rot 0.0 180.0 0.0
Move 100.0 50.0 100.0
Move 50.0 100.0 -100.0
End
MoveTime 5
Hp 1
LifeTime 5
ShotCoolTime 50
Type AIM
Wait 0

#Enemy11
Pos 100.0 50.0 300.0
Rot 0.0 180.0 0.0
Move 50.0 100.0 100.0
Move 100.0 150.0 -100.0
End
MoveTime 5
Hp 1
LifeTime 5
ShotCoolTime 50
Type AIM
Wait 0

#Enemy12
Pos 50.0 100.0 300.0
Rot 0.0 180.0 0.0
Move 100.0 150.0 100.0
Move 150.0 100.0 -100.0
End
MoveTime 5
Hp 1
LifeTime 5
ShotCoolTime 50
Type AIM
Wait 370

#Enemy13
Pos 150.0 150.0 -200.0
Rot 0.0 0.0 0.0
Move 110.0 110.0 -100.0
Move 10000.0 150.0 -200.0
End
MoveTime 27
Hp 5
LifeTime 28
ShotCoolTime 20
Type HOM
Wait 0a

#Enemy14
Pos 150.0 50.0 -200.0
Rot 0.0 0.0 0.0
Move 110.0 90.0 -100.0
Move 10000.0 150.0 -200.0
End
MoveTime 27
Hp 5
LifeTime 28
ShotCoolTime 30
Type HOM
Wait 0

#Enemy15
Pos 50.0 150.0 -200.0
Rot 0.0 0.0 0.0
Move 90.0 110.0 -100.0
Move -10000.0 150.0 -200.0
End
MoveTime 27
Hp 5
LifeTime 28
ShotCoolTime 40
Type HOM
Wait 0

#Enemy16
Pos 50.0 50.0 -200.0
Rot 0.0 0.0 0.0
Move 90.0 90.0 -100.0
Move -10000.0 150.0 -200.0
End
MoveTime 27
Hp 5
LifeTime 28
ShotCoolTime 50
Type HOM
Wait 0