#Pos 0.0 0.0 0.0 ←座標
#Rot 0.0 0.0 0.0 ←回転
#Type ←敵の行動タイプ
#Wait ←敵のポップ待機時間
#STR ←直進弾を発射する敵タイプ
#HOM ←追尾弾を発射する敵タイプ
#TAG ←自機狙い弾を発射する敵タイプ
#Move ←移動するポイント
#MoveTime ←移動時間[s]
#LifeTime ←出現させている時間[s]
#End ←移動するポイントはここまで

Wait 500

#Enemy1

Pos 150.0 30.0 760.0
Rot 0.0 -90.0 0.0
Move 150.0 30.0 630.0
Move 150.0 800.0 630.0
End
MoveTime 8
LifeTime 10
Hp 2
ShotCoolTime 2
Type HOM
Wait 750

#Enemy2

Pos 180.0 90.0 100.0
Rot 45.0 90.0 0.0
LifeTime 15
Hp 1
Type STR
Wait 0

#Enemy3

Pos 0.0 90.0 0.0
Rot 45.0 -90.0 0.0
Hp 1
LifeTime 15
Type STR
Wait 0

#Enemy4

Pos 100.0 120.0 150.0
Rot 45.0 45.0 0.0
Hp 1
LifeTime 15
Type STR
Wait 950

#Enemy5

Pos 160.0 280.0 100.0
Rot 0.0 180.0 0.0
Move 160.0 280.0 50.0
Move 1000.0 280.0 50.0
End
MoveTime 10
Hp 3
LifeTime 12
Type STR
Wait 0

#Enemy6

Pos 80.0 280.0 100.0
Rot 0.0 180.0 0.0
Move 80.0 280.0 50.0
Move -1000.0 280.0 50.0
End
MoveTime 10
Hp 3
LifeTime 12
Type STR
Wait 500

#Enemy7

Pos 160.0 600.0 100.0
Rot 0.0 180.0 0.0
Move 160.0 300.0 100.0
Move 160.0 300.0 100.0
Move 160.0 600.0 100.0
End
MoveTime 10
Hp 3
ShotCoolTime 3
LifeTime 20
Type HOM
Wait 0

#Enemy8

Pos 80.0 600.0 100.0
Rot 0.0 180.0 0.0
Move 80.0 300.0 100.0
Move 80.0 300.0 100.0
Move 80.0 600.0 100.0
End
MoveTime 10
Hp 3
LifeTime 20
ShotCoolTime 3
Type HOM
Wait 500

#Enemy9
Pos -275.0 180.0 190.0
Rot 0.0 180.0 0.0
Type HOM

#Enemy10
Pos -250.0 180.0 190.0
Rot 0.0 180.0 0.0
Type HOM

#Enemy11
Pos -275.0 160.0 190.0
Rot 0.0 180.0 0.0
Type STR

#Enemy12
Pos -275.0 200.0 190.0
Rot 0.0 180.0 0.0
Type STR